# jlox

./: Notes.md  README.md  TODO.md  grammar.txt  pom.xml
.github/workflows/: github-actions-demo.yml
scripts/: lox_01  lox_01.lox  lox_02  lox_02.lox  lox_03.lox  lox_04.lox
src/main/java/ccs/jlox/: AstPrinter.java  ClassType.java  CompilationUnit.java  Environment.java  Expr.java  FunctionType.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxCompiler.java  LoxFunction.java  LoxInstance.java  LoxTests.java  ParseError.java  Parser.java  Resolver.java  Return.java  RuntimeError.java  Scanner.java  Stmt.java  Token.java  TokenType.java
src/main/java/ccs/jlox/ast/: AstPrinter.java  Expr.java  Stmt.java  Token.java  TokenType.java
src/main/java/ccs/jlox/backend/: Break.java  Environment.java  Interpreter.java  LoxArray.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  LoxModule.java  Return.java
src/main/java/ccs/jlox/backend/ffi/: AssertFunction.java  ClockFunction.java  NativeFunction.java  PrintFunction.java  SleepFunction.java
src/main/java/ccs/jlox/error/: CompileError.java  ErrorHandler.java  RuntimeError.java
src/main/java/ccs/jlox/ffi/: AssertFunction.java  ClockFunction.java  PrintFunction.java
src/main/java/ccs/jlox/frontend/: ParseError.java  Parser.java  Scanner.java
src/main/java/ccs/jlox/interm/: ClassType.java  FunctionType.java  Resolver.java  VariableLocation.java  VariableState.java
src/test/java/ccs/jlox/: LoxTest.java
std/: list.lox  math.lox  std.list.lox  std.time.lox  time.lox
tests/: binary_operators_test.lox  closure_test.lox  control_flow_test.lox  function_test.lox  logical_operators_test.lox  looping_test.lox  operators.lox  precedence_test.lox  scopes_test.lox  unary_operators_test.lox
tests/lang/: array_test.lox  binary_operators_test.lox  class_test.lox  closure_test.lox  comments_test.lox  control_flow_test.lox  function_test.lox  import_test.lox  logical_operators_test.lox  looping_test.lox  lox-project.yaml  scopes_test.lox  ternary_operators_test.lox
tests/lang/import_helpers/: helper.lox
tests/lang/import_helpers/packagex/: helperx.lox
tests/lang/import_helpers/packagex/packagey/: helpery.lox
tests/lang/import_helpers/packagez/: helperz.lox
tests/std/: std.list_test.lox
